<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ed9-a6-q6d">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChallengeScene-->
        <scene sceneID="TjH-ie-8o8">
            <objects>
                <viewControllerPlaceholder storyboardName="challengeStoryboard" referencedIdentifier="ChallengeScene" id="RDb-F7-G1y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6CR-EE-atN"/>
                    <navigationItem key="navigationItem" id="gZ1-ti-6Mz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mM4-I5-Rdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3960" y="-3571"/>
        </scene>
        <!--내 목표-->
        <scene sceneID="fPf-ao-THq">
            <objects>
                <navigationController id="obb-UF-Mb9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 목표" image="achieve" id="z4n-sp-qK0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="99b-cb-Snq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.098039215690000001" green="0.1647058824" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RDb-F7-G1y" kind="relationship" relationship="rootViewController" id="rUr-Up-Gxn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vux-vz-8t1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4508" y="-3571"/>
        </scene>
        <!--전체보기-->
        <scene sceneID="7eW-RC-pkh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vC8-zG-Evf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="전체보기" image="리스트" id="sTj-7R-cMJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dsB-jv-sgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.098039215690000001" green="0.1647058824" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fZn-yw-ugO" kind="relationship" relationship="rootViewController" id="Ppj-dT-U0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDF-R1-bGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3656.8000000000002" y="-2836.7316341829087"/>
        </scene>
        <!--DialogScene-->
        <scene sceneID="fAz-UY-o4D">
            <objects>
                <viewControllerPlaceholder storyboardName="dialogStoryboard" referencedIdentifier="DialogScene" id="fZn-yw-ugO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dYo-lf-8Xl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgm-cB-lkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3067" y="-2835"/>
        </scene>
        <!--내 정보-->
        <scene sceneID="eSz-me-cWa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HYd-a8-j42" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 정보" image="내 정보 아이콘" id="jam-sS-bkC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N9h-U8-thA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.098039215690000001" green="0.1647058824" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xpv-B7-gjw" kind="relationship" relationship="rootViewController" id="h2Q-bM-sQO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAY-FF-1Ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3657" y="-2112"/>
        </scene>
        <!--InfoScene-->
        <scene sceneID="7mN-O1-qGx">
            <objects>
                <viewControllerPlaceholder storyboardName="infoStoryboard" referencedIdentifier="InfoScene" id="Xpv-B7-gjw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kp6-FU-RnR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezd-YV-idg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3055" y="-2113"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y7V-Du-d2c">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ed9-a6-q6d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Txz-qv-Eii">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.098039215686274508" green="0.16470588235294117" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vC8-zG-Evf" kind="relationship" relationship="viewControllers" id="y3g-1w-U3h"/>
                        <segue destination="obb-UF-Mb9" kind="relationship" relationship="viewControllers" id="tF3-hx-CRU"/>
                        <segue destination="HYd-a8-j42" kind="relationship" relationship="viewControllers" id="mFx-wn-Spo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8r-Jd-ifZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4596" y="-2834.9325337331338"/>
        </scene>
    </scenes>
    <resources>
        <image name="achieve" width="20" height="20"/>
        <image name="내 정보 아이콘" width="20" height="20"/>
        <image name="리스트" width="20" height="20"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
